<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
.    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="../css/mycss.css">

</head>

<body>

<div class="container">

    <div id="wrapper ">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand " href="#">CitySearch</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Hindi</a></li>
                  </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </div>
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav  col-sm-2" id="side-menu">

                              
                                
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Near By Map</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Bus</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Banquets</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Mall</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Salon</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Restaurant</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Hospitals</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Temples</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Schools</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Grocery Shops</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Sweet Shops</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Library </a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Bank</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> pub</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> pub</a>
                                </li>
                                    <!-- /.nav-second-level -->
                          </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
        </nav>

        <!---------slideshow---->
        <div class="col-lg-3">                
          <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
          </div>
        </div>
        <div class="container col-lg-9 col-sm-12">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

             <!-- /input-group -->

              <div class="item active">
                <img src="../images/restaurant.jpg" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption">
                  <h3>BOOK A TABLE </h3>
                  <p>FOR SPECIAL EVENING</p>
                </div>
              </div>

              <div class="item">
                <img src="../images/bus.jpg" alt="Chicago" style="width:100%;">
                <div class="carousel-caption">
                  <h3>REACH PLACES</h3>
                  <p> WITH EASY BUS BOOKING</p>
                </div>
              </div>
            
              <div class="item">
                <img src="../images/simba.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                  <h3>SIMBA</h3>
                  <p>WATCH SHOW! FIND NEARBY THEATER</p>
                </div>
              </div>
          
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- slider End -->

        <div id="page-wrapper" class="light-grey">
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12 ">
                    <h3 class="page-header">Popular Services</h3>
                </div>
                <!-- /.col-lg-12 -->
            </div>


            <div class="row text-center">
             <div class="col-sm-6 col-10">
                <div class="thumbnail setimg">
                  <img src="../images/res.jpg" alt="New York" >
                  <p><strong>RESTAURANT</strong></p>
                  <p><a href="">Order Online</a></p>
                  <p><a href="">Book Table</a></p>
                  <p><a href="">Trending </a></p>
                  <p><a href="">More...</a></p>
                </div>
              </div>


              <div class="col-sm-6 col-10">
                <div class="thumbnail setimg">
                  <img src="../images/hospital1.jpg" class="img-fluid" alt="New York">
                  <p><strong>DOCTORS</strong></p>
                  <p><a href="">Dentist</a></p>
                  <p><a href="">Dermatologist</a></p>
                  <p><a href="">ENT</a></p>
                  <p><a href="">More...</a></p>
                </div>
              </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">Whats Trending?</h3>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row text-center">
              <div class="col-sm-4">
                <div class="thumbnail setimg1">
                  <img src="../images/travel.jpg" alt="Paris">
                  <p><strong>TRAVEL</strong></p>
                  <p><a href="">Bus</a></p>
                  <p><a href="">Hotel</a></p>
                  <p><a href="">More...</a></p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail setimg1">
                  <img src="../images/grocery.jpg" alt="New York" style="background: red;">
                  <p><strong>DAILY NEEDS</strong></p>
                  <p><a href="">Grocery</a></p>
                  <p><a href="">Chemist </a></p>
                  <p><a href="">More...</a></p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail setimg1">
                  <img src="../images/event1.jpg" alt="San Francisco">
                  <p><strong>ENTERTAINTMENT</strong></p>
                  <p><a href="">Movies</a></p>
                  <p><a href="">Events</a></p>
                  <p><a href="">More...</a></p>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">Business & Services</h3>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row text-center">
             <div class="col-sm-6">
                <div class="thumbnail setimg">
                  <img src="../images/personalcare.jpg" alt="New York">
                  <p><strong>PERSONAL CARE</strong></p>
                  <p><a href="">Beauty Parlours</a></p>
                  <p><a href="">Hair Salon</a></p>
                  <p><a href="">More...</a></p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="thumbnail setimg">
                  <img src="../images/electoAppliances.jpg" alt="New York">
                  <p><strong>HOUSEHOLD GOODS</strong></p>
                  <p><a href="">Electronic Appliances</a></p>
                  <p><a href="">Kitchen Appliances </a></p>
                  <p><a href="">More...</a></p>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26</div>
                                    <div>New Comments!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12</div>
                                    <div>New Tasks!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">124</div>
                                    <div>New Orders!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">13</div>
                                    <div>Support Tickets!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
</div>
</body>

</html>
